name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - annotated-types=0.7.0
  - aom=3.9.1
  - archspec=0.2.5
  - boltons=24.0.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2025.1.31
  - cairo=1.18.2
  - certifi=2024.12.14
  - cffi=1.17.1
  - charset-normalizer=3.4.1
  - colorama=0.4.6
  - conda=24.11.3
  - conda-content-trust=0.2.0
  - conda-libmamba-solver=25.1.1
  - conda-package-handling=2.4.0
  - conda-package-streaming=0.11.0
  - contourpy=1.3.1
  - cpp-expected=1.1.0
  - cryptography=44.0.0
  - cycler=0.12.1
  - dav1d=1.2.1
  - distro=1.9.0
  - ffmpeg=7.1.0
  - fmt=11.0.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.56.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - frozendict=2.4.6
  - gdk-pixbuf=2.42.12
  - gmp=6.3.0
  - graphite2=1.3.13
  - h2=4.2.0
  - harfbuzz=10.2.0
  - hdf5=1.14.3
  - hpack=4.1.0
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - imath=3.1.12
  - jasper=4.2.4
  - jsonpatch=1.33
  - jsonpointer=3.0.0
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lame=3.100
  - lcms2=2.16
  - lerc=4.0.0
  - libabseil=20240722.0
  - libaec=1.1.3
  - libarchive=3.7.7
  - libasprintf=0.23.1
  - libass=0.17.3
  - libavif16=1.1.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcurl=8.11.1
  - libcxx=19.1.7
  - libdeflate=1.23
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgettextpo=0.23.1
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libglib=2.82.2
  - libhwloc=2.11.2
  - libiconv=1.17
  - libintl=0.23.1
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - liblzma=5.6.4
  - libmamba=2.0.5
  - libmambapy=2.0.5
  - libnghttp2=1.64.0
  - libopenblas=0.3.28
  - libopencv=4.11.0
  - libopenvino=2025.0.0
  - libopenvino-arm-cpu-plugin=2025.0.0
  - libopenvino-auto-batch-plugin=2025.0.0
  - libopenvino-auto-plugin=2025.0.0
  - libopenvino-hetero-plugin=2025.0.0
  - libopenvino-ir-frontend=2025.0.0
  - libopenvino-onnx-frontend=2025.0.0
  - libopenvino-paddle-frontend=2025.0.0
  - libopenvino-pytorch-frontend=2025.0.0
  - libopenvino-tensorflow-frontend=2025.0.0
  - libopenvino-tensorflow-lite-frontend=2025.0.0
  - libopus=1.3.1
  - libpng=1.6.46
  - libprotobuf=5.28.3
  - librsvg=2.58.4
  - libsolv=0.7.30
  - libsqlite=3.48.0
  - libssh2=1.11.1
  - libtiff=4.7.0
  - libvpx=1.14.1
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxml2=2.13.5
  - libzlib=1.3.1
  - llvm-openmp=19.1.7
  - lz4-c=1.10.0
  - lzo=2.10
  - matplotlib=3.10.0
  - matplotlib-base=3.10.0
  - menuinst=2.2.0
  - munkres=1.1.4
  - ncurses=6.5
  - nlohmann_json=3.11.3
  - numpy=2.2.2
  - opencv=4.11.0
  - openexr=3.3.2
  - openh264=2.5.0
  - openjpeg=2.5.3
  - openssl=3.4.0
  - packaging=24.2
  - pango=1.56.1
  - pcre2=10.44
  - pillow=11.1.0
  - pip=25.0
  - pixman=0.44.2
  - platformdirs=4.3.6
  - pluggy=1.5.0
  - pthread-stubs=0.4
  - pugixml=1.15
  - py-opencv=4.11.0
  - pybind11-abi=4
  - pycosat=0.6.6
  - pycparser=2.22
  - pydantic=2.10.6
  - pydantic-core=2.27.2
  - pydantic-settings=2.7.1
  - pyparsing=3.2.1
  - pysocks=1.7.1
  - python=3.11.11
  - python-dateutil=2.9.0.post0
  - python-dotenv=1.0.1
  - python.app=1.4
  - python_abi=3.11
  - qhull=2020.2
  - rav1e=0.6.6
  - readline=8.2
  - reproc=14.2.5.post0
  - reproc-cpp=14.2.5.post0
  - requests=2.32.3
  - ruamel.yaml=0.18.10
  - ruamel.yaml.clib=0.2.8
  - sdl2=2.30.10
  - setuptools=75.8.0
  - simdjson=3.11.6
  - six=1.17.0
  - snappy=1.2.1
  - spdlog=1.15.1
  - svt-av1=2.3.0
  - tbb=2022.0.0
  - tk=8.6.13
  - tornado=6.4.2
  - tqdm=4.67.1
  - truststore=0.10.1
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2025a
  - unicodedata2=16.0.0
  - urllib3=2.3.0
  - wheel=0.45.1
  - x264=1!164.3095
  - x265=3.5
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - yaml-cpp=0.8.0
  - zstandard=0.23.0
  - zstd=1.5.6
