name: people_counter
channels:
  - defaults
dependencies:
  - conda-forge::opencv
  - conda-forge::ultralytics
  - ipykernel
  - conda-forge::ipympl
  - conda-forge::pydantic
  - conda-forge::pydantic-settings
prefix: /home/ddd/miniconda3/envs/people_counter
