WEBCAM_URL = https://streamer4.brownrice.com/camdensnowbowl1/camdensnowbowl1.stream/main_playlist.m3u8
MODEL_PATH = src/models
MODEL_NAME = yolov8n.pt
TARGET_LABEL_ID = 0
FRAME_INTERVAL = 1000
CONF_THRESHOLD = 0.4
IMG_DIR = dataset/images/train
DEFAULT_LABEL_DIR = dataset/labels/model_default
EDITED_LABEL_DIR = dataset/labels/train