WEBCAM_URL = https://streamer4.brownrice.com/camdensnowbowl1/camdensnowbowl1.stream/main_playlist.m3u8
WEBCAM_NAME = camdensnowbowl
MODEL_PATH = src/models
MODEL_NAME = yolov8n.pt
TARGET_LABEL_ID = 0
FRAME_INTERVAL = 1000
CONF_THRESHOLD = 0.4
IMG_DIR = datasets/dataset_webcam/images/train
DEFAULT_LABEL_DIR = datasets/dataset_webcam/labels/model_default
EDITED_LABEL_DIR = datasets/dataset_webcam/labels/train