WEBCAM_URL = https://streamer4.brownrice.com/camdensnowbowl1/camdensnowbowl1.stream/main_playlist.m3u8
WEBCAM_NAME = camdensnowbowl
MODEL_PATH = src/models/yolo11l.pt
TARGET_LABEL_ID = 0
FRAME_INTERVAL = 1000
CONF_THRESHOLD = 0.4
IMG_DIR = images_for_manual_labeling/images
DEFAULT_LABEL_DIR = images_for_manual_labeling/labels/model_default
EDITED_LABEL_DIR = images_for_manual_labeling/labels/manually_labeled
TRAIN_IMAGES_DIR = datasets/dataset_webcam/images/train
VAL_IMAGES_DIR = datasets/dataset_webcam/images/val
TEST_IMAGES_DIR = datasets/dataset_webcam/images/test
TRAIN_LABELS_DIR = datasets/dataset_webcam/labels/train
VAL_LABELS_DIR = datasets/dataset_webcam/labels/val
TEST_LABELS_DIR = datasets/dataset_webcam/labels/test
SAMPLE_RATIO_VAL = 0.10
SAMPLE_RATIO_TEST = 0.02
TRAIN_LABELS_DIR = datasets/dataset_webcam/labels
PROJECT_NAME = finetune_yolo11l
EXTERNAL_FINETUNE = True
EXTERNAL_FINETUNE_YAML = datasets/dataset_external/data_external.yaml
EXTERNAL_FINETUNE_EPOCHS = 50
EXTERNAL_FINETUNE_BATCH_SIZE = 16
WEBCAM_FINETUNE = True
WEBCAM_FINETUNE_YAML = datasets/dataset_webcam/data_webcam.yaml
WEBCAM_FINETUNE_EPOCHS = 50
WEBCAM_FINETUNE_BATCH_SIZE = 16