webcam_url = https://streamer4.brownrice.com/camdensnowbowl1/camdensnowbowl1.stream/main_playlist.m3u8
webcam_name = camdensnowbowl
model_path = finetune/yolo11l_webcam_finetune/weights/best.pt
target_label_id = 0
frame_interval = 1000
conf_threshold = 0.4
duration_hours = 6
img_dir = images_for_manual_labeling/images
default_label_dir = images_for_manual_labeling/labels/model_default
edited_label_dir = images_for_manual_labeling/labels/manually_labeled

train_images_dir = datasets/dataset_webcam/images/train
val_images_dir = datasets/dataset_webcam/images/val
test_images_dir = datasets/dataset_webcam/images/test
train_labels_dir = datasets/dataset_webcam/labels/train
val_labels_dir = datasets/dataset_webcam/labels/val
test_labels_dir = datasets/dataset_webcam/labels/test
sample_ratio_val = 0.15
sample_ratio_test = 0.02

project_name = finetune_yolo11l
external_finetune = true
external_finetune_yaml = datasets/dataset_external/data_external.yaml
external_finetune_epochs = 50
external_finetune_batch_size = 16
webcam_finetune = true
webcam_finetune_yaml = datasets/dataset_webcam/data_webcam.yaml
webcam_finetune_epochs = 50
webcam_finetune_batch_size = 16